src/TeamPilgrim.VisualStudio/Windows/PendingChanges/PendingChangesControl.xaml

<UserControl x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.PendingChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.Converters"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:VersionControlClient="clr-namespace:Microsoft.TeamFoundation.VersionControl.Client;assembly=Microsoft.TeamFoundation.VersionControl.Client"
             xmlns:PendingChangesModel="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.PendingChanges"
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             Height="Auto" d:DesignHeight="300" d:DesignWidth="850"
             d:DataContext="{d:DesignInstance Model:TeamPilgrimModel}">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <ObjectDataProvider x:Key="workItemCheckinActions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PendingChangesModel:SelectedWorkItemCheckinActionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="ToolBar">
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <Setter Property="OverflowMode" Value="AsNeeded"/>
        </Style>
        
    </UserControl.Resources>
    <DockPanel>
        <ToolBar>
            <ToolBar.LayoutTransform>
                <RotateTransform Angle="90" />
            </ToolBar.LayoutTransform>
            <ToolBar.Resources>

                <TransformGroup x:Key="ButtonImageTransform">
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>

                <Style TargetType="{x:Type Image}" x:Key="ButtonImageStyle">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="RenderTransform" Value="{StaticResource ResourceKey=ButtonImageTransform}" />
                </Style>
            </ToolBar.Resources>

            <RadioButton IsChecked="True" x:Name="SourceFilesRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\page_white_text.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="WorkItemsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\clipboard_sign.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="CheckInNotesRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\note.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="PolicyWarningsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\page_white_delete.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>

            <RadioButton x:Name="ConflictsRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="PendingChangesMainView">
                <Image Source="..\..\Resources\edit_diff.png" Width="32" Height="32" Style="{StaticResource ButtonImageStyle}" />
            </RadioButton>
        </ToolBar>
        <TabControl DockPanel.Dock="Bottom" BorderThickness="0" Padding="0">
            <TabControl.Resources>
                <!--http://stackoverflow.com/questions/6278720/wpf-toggle-panel-visibility-->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem IsSelected="{Binding ElementName=SourceFilesRadioButton, Path=IsChecked}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=CheckInCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/page_save.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Check In</TextBlock>
                            </StackPanel>
                        </Button>

                        <Separator/>
                        
                        <Button IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/shelve.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Shelve</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/unshelve.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Unshelve</TextBlock>
                            </StackPanel>
                        </Button>

                        <Separator />
                        <ToggleButton IsEnabled="False">Comments</ToggleButton>

                        <Separator/>
                        <RadioButton  IsEnabled="False" x:Name="CheckinFolderViewRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="CheckinPendingChangesViewStyle">
                            <TextBlock>Folder</TextBlock>
                        </RadioButton>
                        <RadioButton  IsEnabled="False" IsChecked="True" x:Name="CheckinFlatViewRadioButton" Style="{StaticResource {x:Type TypeName=ToggleButton}}" GroupName="CheckinPendingChangesViewStyle">
                            <TextBlock>Flat</TextBlock>
                        </RadioButton>

                        <Separator/>
                        <!--
                        Compare Button Dropdown Disabled/Needs Implementing
                
                        <Button>Cmp with Unmodified</Button>
                        <Button>Cmp with Workspace</Button>
                        <Button>Cmp with Latest</Button>
                        -->
                        
                        <Button IsEnabled="False">View File</Button>
                        <Button IsEnabled="False">Undo Pending Change</Button>

                        <Separator/>
                        
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=RefreshCommand}">
                            <Image Source="..\..\Resources\arrow_refresh.png" Width="16" Height="16" />
                        </Button>

                        <!--
                        Soution filter Disabled
                
                        <Separator/>
                        <Button>Filter By Solution</Button>
                        -->

                        <Separator/>
                        <TextBlock VerticalAlignment="Center">Workspace:</TextBlock>
                        <ComboBox Margin="0" VerticalAlignment="Top" Width="120"
                          
                          ItemsSource="{Binding Path=WorkspaceInfoModels}"
                          SelectedValue="{Binding Path=SelectedWorkspaceInfoModel}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="PendingChangesModel:WorkspaceInfoModel">
                                    <TextBlock Text="{Binding Path=WorkspaceInfo.Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </ToolBar>
                    <TextBlock DockPanel.Dock="Top">Comment:</TextBlock>
                    <TextBox DockPanel.Dock="Top" DataContext="{Binding Path=SelectedWorkspaceModel}" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <ListView DataContext="{Binding Path=SelectedWorkspaceModel}" ItemsSource="{Binding Path=PendingChanges}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="File">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                            <DockPanel>
                                                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=IncludeChange}" />
                                                <TextBlock Text="{Binding Path=Change.FileName, Mode=OneWay}" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Change">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                            <TextBlock Text="{Binding Path=Change.ChangeTypeName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Folder">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:PendingChangeModel">
                                            <TextBlock Text="{Binding Path=Change.LocalOrServerFolder, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=WorkItemsRadioButton, Path=IsChecked}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=CheckInCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/page_save.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Check In</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Separator />
                        
                        <TextBlock>Query:</TextBlock>
                        <TextBlock Width="100" DataContext="{Binding Path=SelectedWorkspaceModel.SelectedWorkItemQueryDefinition}" Text="{Binding Path=QueryDefinition.Name}"></TextBlock>
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=ShowSelectWorkItemQueryCommand}">...</Button>
                   
                    </ToolBar>
                    
                    <ListView DockPanel.Dock="Bottom" DataContext="{Binding Path=SelectedWorkspaceModel}" ItemsSource="{Binding Path=WorkItems}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:WorkItemModel">
                                            <CheckBox IsChecked="{Binding Path=IsSelected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Check-in Action">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:WorkItemModel">
                                            <ComboBox 
                                                Visibility="{Binding Path=IsSelected, Converter={StaticResource ResourceKey=BoolToVis}}"
                                                ItemsSource="{Binding Source={StaticResource ResourceKey=workItemCheckinActions}}" 
                                                SelectedItem="{Binding Path=WorkItemCheckinAction}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="ID">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:WorkItemModel">
                                            <TextBlock Text="{Binding Path=WorkItem.Id, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Type">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:WorkItemModel">
                                            <TextBlock Text="{Binding Path=WorkItem.Type.Name, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="PendingChangesModel:WorkItemModel">
                                            <TextBlock Text="{Binding Path=WorkItem.Title, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=CheckInNotesRadioButton, Path=IsChecked}">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=CheckInCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/page_save.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Check In</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <TextBlock />
                </DockPanel>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=PolicyWarningsRadioButton, Path=IsChecked}">
                <DockPanel Name="PolicyWarningsDataDockPanel">
                    <ToolBar DockPanel.Dock="Top">
                        <Button DataContext="{Binding Path=SelectedWorkspaceModel}" Command="{Binding Path=CheckInCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/page_save.png" Width="16" Height="16" Margin="0,0,2,0"  />
                                <TextBlock>Check In</TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Description" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem IsSelected="{Binding ElementName=ConflictsRadioButton, Path=IsChecked}">
                <DockPanel Name="ConflictsDataDockPanel">
                    <ToolBar DockPanel.Dock="Top">
                    </ToolBar>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                                <GridViewColumn/>
                                <GridViewColumn Header="Name"/>
                                <GridViewColumn Header="Type"/>
                                <GridViewColumn Header="Path"/>
                                <GridViewColumn Header="Conflict Type"/>
                                <GridViewColumn Header="Description"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
