src/TeamPilgrim.VisualStudio/TeamPilgrimControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:VisualStudio="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio"
             xmlns:AttachedProperties="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.AttachedProperties"
             xmlns:BuildDefinitions="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.BuildDefinitions"
             xmlns:WorkItemQuery="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.WorkItemQuery"
             xmlns:WorkItemQueryChildren="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.WorkItemQuery.Children"
             x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.TeamPilgrimControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             Height="Auto" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Model:TeamPilgrimModel}">
    <DockPanel>
        <DockPanel.Resources>
            <ContextMenu x:Key="ProjectCollectionContextMenu" d:DataContext="{d:DesignInstance Model:ProjectCollectionModel}">
                <MenuItem IsEnabled="False" Header="Connect to Team Project..."/>
                <MenuItem IsEnabled="False" Header="New Team Project..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Disconnect"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Collection Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Process Template Manager..."/>
                    <MenuItem IsEnabled="False" Header="Source Control File Types..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>

            <ContextMenu x:Key="ProjectContextMenu" d:DataContext="{d:DesignInstance Model:ProjectModel}">
                <MenuItem IsEnabled="False" Header="Project Alerts..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Remove"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Areas and Iterations..."/>
                    <MenuItem IsEnabled="False" Header="Portal Settings..."/>
                    <MenuItem IsEnabled="False" Header="Source Control..."/>
                    <MenuItem IsEnabled="False" Header="Team Members..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>

            <ContextMenu x:Key="WorkItemQueryContainerContextMenu" d:DataContext="{d:DesignInstance WorkItemQuery:WorkItemQueryContainerModel}">
                <MenuItem IsEnabled="False" Header="1 New Task"/>
                <MenuItem IsEnabled="False" Header="2 New Bug"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="New Work Item">
                    <MenuItem IsEnabled="False" Header="Bug"/>
                    <MenuItem IsEnabled="False" Header="Issue"/>
                    <MenuItem IsEnabled="False" Header="Shared Steps"/>
                    <MenuItem IsEnabled="False" Header="Task"/>
                    <MenuItem IsEnabled="False" Header="Test Case"/>
                    <MenuItem IsEnabled="False" Header="User Story"/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Go to Work Item" />
                <Separator />
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
            </ContextMenu>

            <ContextMenu x:Key="WorkItemQueryFolderContextMenu" d:DataContext="{d:DesignInstance WorkItemQueryChildren:WorkItemQueryFolderModel}">
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Folder"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>
                <MenuItem IsEnabled="False" Header="Delete"/>
                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="WorkItemQueryDefinitionContextMenu" d:DataContext="{d:DesignInstance WorkItemQueryChildren:WorkItemQueryDefinitionModel}">
                <MenuItem Header="View Results" 
					Command="{Binding Path=WorkItemQueryCommandModel.OpenQueryDefinitionCommand}" 
					CommandParameter="{Binding}"/>

                <MenuItem Header="Edit Query"
					Command="{Binding Path=WorkItemQueryCommandModel.EditQueryDefinitionCommand}" 
					CommandParameter="{Binding}"/>

                <Separator />

                <MenuItem IsEnabled="False" Header="Open in Microsoft Excel (flat)" />
                <MenuItem IsEnabled="False" Header="Send to Microsoft Outlook" />
                <MenuItem IsEnabled="False" Header="Create Report in Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>

                <MenuItem Header="Delete"
					Command="{Binding Path=WorkItemQueryCommandModel.DeleteQueryDefinitionCommand}" 
					CommandParameter="{Binding}"/>

                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="BuildDefinitionsContextMenu" d:DataContext="{d:DesignInstance BuildDefinitions:BuildDefinitionsModel}">
                <MenuItem Header="View Builds" 
                    Command="{Binding Path=ViewBuildsCommand}" 
                    CommandParameter="{x:Null}" />

                <MenuItem Header="Queue New Build"
                    Command="{Binding Path=QueueBuildCommand}" 
                    CommandParameter="{x:Null}" />

                <MenuItem Header="New Build Definition" 
                    Command="{Binding Path=NewBuildDefinitionCommand}" 
                    CommandParameter="{x:Null}" />

                <Separator />

                <MenuItem Header="Manage Build Controllers..." 
                    Command="{Binding Path=ManageBuildControllersCommand}" />
                
                <MenuItem Header="Manage Build Qualities..."
                    Command="{Binding Path=ManageBuildQualitiesCommand}" />

                <Separator />

                <MenuItem IsEnabled="False" Header="Refresh"/>

                <Separator />

                <MenuItem IsEnabled="False" Header="Security..." />
                <MenuItem IsEnabled="False" Header="Properties"/>
            </ContextMenu>

            <ContextMenu x:Key="BuildDefinitionContextMenu" d:DataContext="{d:DesignInstance BuildDefinitions:BuildDefinitionModel}">
                <MenuItem Header="View Builds" 
                    Command="{Binding Path=BuildDefinitionCommandModel.ViewBuildsCommand}" 
                    CommandParameter="{Binding}" />

                <MenuItem Header="Queue New Build"
                    Command="{Binding Path=BuildDefinitionCommandModel.QueueBuildCommand}" 
                    CommandParameter="{Binding}" />

                <MenuItem Header="Edit Build Definition" 
                    Command="{Binding Path=BuildDefinitionCommandModel.OpenBuildDefintionCommand}" 
                    CommandParameter="{Binding}" />

                <MenuItem IsEnabled="False" Header="Open Process File Location"/>
                <MenuItem IsEnabled="False" Header="Clone Build Definition"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Delete"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
                <MenuItem IsEnabled="False" Header="Properties"/>
            </ContextMenu>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="DefaultStyle">
                <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectCollectionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryContainerStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryFolderStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryDefinitionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding Path=WorkItemQueryCommandModel.OpenQueryDefinitionCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
            </Style>
            
            <Style TargetType="{x:Type TreeViewItem}"  x:Key="BuildDefinitionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding Path=BuildDefinitionCommandModel.ViewBuildsCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="SourceControlStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" 
                        Value="{Binding Path=DataContext.OpenSourceControlCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
            </Style>

            <VisualStudio:TeamPilgrimControlStyleSelector
				x:Key="teamPilgrilViewStyleSelector"
				DefaultStyle="{StaticResource ResourceKey=DefaultStyle}"
				ProjectCollectionStyle="{StaticResource ResourceKey=ProjectCollectionStyle}"
				ProjectStyle="{StaticResource ResourceKey=ProjectStyle}"
				WorkItemQueryContainerStyle="{StaticResource ResourceKey=WorkItemQueryContainerStyle}"
				WorkItemQueryFolderStyle="{StaticResource ResourceKey=WorkItemQueryFolderStyle}"
				WorkItemQueryDefinitionStyle="{StaticResource ResourceKey=WorkItemQueryDefinitionStyle}"
				SourceControlStyle="{StaticResource ResourceKey=SourceControlStyle}"
				BuildDefinitionStyle="{StaticResource ResourceKey=BuildDefinitionStyle}" />
            
        </DockPanel.Resources>
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" DockPanel.Dock="Top">
            <Button Command="{Binding Path=RefreshCommand}">
                <Image Source="Resources\arrow_refresh.png" Width="16" Height="16" />
            </Button>
            <Button Command="{Binding Path=TfsConnectCommand}">
                <Image Source="Resources\tfs_connect.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=CollectionModels}" ItemContainerStyleSelector="{StaticResource teamPilgrilViewStyleSelector}">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectCollectionModel}" ItemsSource="{Binding Path=ProjectModels}">
                        <TextBlock Text="{Binding Path=TfsTeamProjectCollection.Name}" ContextMenu="{StaticResource ResourceKey=ProjectCollectionContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectModel}" ItemsSource="{Binding Path=ChildObjects}">
                        <TextBlock Text="{Binding Path=Project.Name}" ContextMenu="{StaticResource ResourceKey=ProjectContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQuery:WorkItemQueryContainerModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="Work Items" ContextMenu="{StaticResource ResourceKey=WorkItemQueryContainerContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQueryChildren:WorkItemQueryFolderModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource ResourceKey=WorkItemQueryFolderContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQueryChildren:WorkItemQueryDefinitionModel}">
                        <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource ResourceKey=WorkItemQueryDefinitionContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type BuildDefinitions:BuildDefinitionsModel}" ItemsSource="{Binding Path=BuildDefinitions}">
                        <TextBlock Text="Builds" ContextMenu="{StaticResource ResourceKey=BuildDefinitionsContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type BuildDefinitions:BuildDefinitionModel}">
                        <TextBlock Text="{Binding Path=Definition.Name}" ContextMenu="{StaticResource ResourceKey=BuildDefinitionContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:ReportsModel}">
                        <TextBlock Text="Reports" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:TeamMembersModel}">
                        <TextBlock Text="Team Members" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:SourceControlModel}">
                        <TextBlock Text="Source Control" />
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
