src/TeamPilgrim.VisualStudio/TeamPilgrimControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:Entities="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Domain.Entities"
             xmlns:VisualStudio="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio"
             xmlns:AttachedProperties="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.AttachedProperties"
             xmlns:ProjectModels="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.ProjectModels"
             xmlns:QueryItemModels="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.QueryItemModels"
             x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.TeamPilgrimControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto">
    <DockPanel AttachedProperties:ActivateModel.Model="{Binding}">
        <DockPanel.Resources>
            <ContextMenu x:Key="ProjectCollectionModelContextMenu">
                <MenuItem IsEnabled="False" Header="Connect to Team Project..."/>
                <MenuItem IsEnabled="False" Header="New Team Project..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Disconnect"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Collection Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Process Template Manager..."/>
                    <MenuItem IsEnabled="False" Header="Source Control File Types..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>

            <ContextMenu x:Key="ProjectModelContextMenu">
                <MenuItem IsEnabled="False" Header="Project Alerts..."/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Remove"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Team Project Settings">
                    <MenuItem IsEnabled="False" Header="Security..."/>
                    <MenuItem IsEnabled="False" Header="Group Membership..."/>
                    <MenuItem IsEnabled="False" Header="Areas and Iterations..."/>
                    <MenuItem IsEnabled="False" Header="Portal Settings..."/>
                    <MenuItem IsEnabled="False" Header="Source Control..."/>
                    <MenuItem IsEnabled="False" Header="Team Members..."/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Properties"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Alerts Explorer"/>
            </ContextMenu>

            <ContextMenu x:Key="WorkItemsNodeContextMenu">
                <MenuItem IsEnabled="False" Header="1 New Task"/>
                <MenuItem IsEnabled="False" Header="2 New Bug"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="New Work Item">
                    <MenuItem IsEnabled="False" Header="Bug"/>
                    <MenuItem IsEnabled="False" Header="Issue"/>
                    <MenuItem IsEnabled="False" Header="Shared Steps"/>
                    <MenuItem IsEnabled="False" Header="Task"/>
                    <MenuItem IsEnabled="False" Header="Test Case"/>
                    <MenuItem IsEnabled="False" Header="User Story"/>
                </MenuItem>
                <MenuItem IsEnabled="False" Header="Go to Work Item" />
                <Separator />
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Refresh"/>
            </ContextMenu>

            <ContextMenu x:Key="QueryFolderNodeContextMenu">
                <MenuItem IsEnabled="False" Header="New Query"/>
                <MenuItem IsEnabled="False" Header="New Folder"/>
                <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>
                <MenuItem IsEnabled="False" Header="Delete"/>
                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="QueryDefinitionNodeContextMenu">
                <MenuItem Header="View Results" 
					Command="{Binding DataContext.QueryItemCommandModel.OpenQueryDefinitionCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <MenuItem Header="Edit Query"
					Command="{Binding DataContext.QueryItemCommandModel.EditQueryDefinitionCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <Separator />

                <MenuItem IsEnabled="False" Header="Open in Microsoft Excel (flat)" />
                <MenuItem IsEnabled="False" Header="Send to Microsoft Outlook" />
                <MenuItem IsEnabled="False" Header="Create Report in Microsoft Excel" />
                <Separator />
                <MenuItem IsEnabled="False" Header="Cut"/>
                <MenuItem IsEnabled="False" Header="Copy"/>
                <MenuItem IsEnabled="False" Header="Paste"/>

                <MenuItem Header="Delete"
					Command="{Binding DataContext.QueryItemCommandModel.DeleteQueryDefinitionCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <MenuItem IsEnabled="False" Header="Rename"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
            </ContextMenu>

            <ContextMenu x:Key="BuildDefinitionWrapperContextMenu">
                <MenuItem Header="View Builds" 
					Command="{Binding DataContext.ProjectBuildModel.ViewBuildsCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <MenuItem IsEnabled="False" Header="Queue New Build"/>

                <MenuItem Header="Edit Build Definition"
					Command="{Binding DataContext.ProjectBuildModel.OpenBuildDefintionCommand, RelativeSource={RelativeSource AncestorLevel=2, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}" 
					CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <MenuItem IsEnabled="False" Header="Open Process File Location"/>
                <MenuItem IsEnabled="False" Header="Clone Build Definition"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Delete"/>
                <Separator />
                <MenuItem IsEnabled="False" Header="Security..." />
                <MenuItem IsEnabled="False" Header="Properties"/>
            </ContextMenu>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="DefaultStyle">
                <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectCollectionModelStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectModelStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemsNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="QueryFolderNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="QueryDefinitionNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding QueryItemCommandModel.OpenQueryDefinitionCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            </Style>
            
            <Style TargetType="{x:Type TreeViewItem}"  x:Key="BuildDefinitionWrapperStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding DataContext.ProjectBuildModel.ViewBuildsCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="SourceControlNodeStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding DataContext.OpenSourceControlCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
            </Style>

            <VisualStudio:TeamPilgrimControlStyleSelector
				x:Key="teamPilgrilViewStyleSelector"
				DefaultStyle="{StaticResource ResourceKey=DefaultStyle}"
				ProjectCollectionModelStyle="{StaticResource ResourceKey=ProjectCollectionModelStyle}"
				ProjectModelStyle="{StaticResource ResourceKey=ProjectModelStyle}"
				WorkItemsNodeStyle="{StaticResource ResourceKey=WorkItemsNodeStyle}"
				QueryFolderNodeStyle="{StaticResource ResourceKey=QueryFolderNodeStyle}"
				QueryDefinitionNodeStyle="{StaticResource ResourceKey=QueryDefinitionNodeStyle}"
				SourceControlNodeStyle="{StaticResource ResourceKey=SourceControlNodeStyle}"
				BuildDefinitionWrapperStyle="{StaticResource ResourceKey=BuildDefinitionWrapperStyle}" />
            
        </DockPanel.Resources>
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" DockPanel.Dock="Top">
            <Button Command="{Binding Path=RefreshCommand}">
                <Image Source="Resources\arrow_refresh.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding CollectionModels}" ItemContainerStyleSelector="{StaticResource teamPilgrilViewStyleSelector}">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectCollectionModel}" ItemsSource="{Binding ProjectModels}">
                        <TextBlock Text="{Binding TfsTeamProjectCollection.Name}" ContextMenu="{StaticResource ResourceKey=ProjectCollectionModelContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Model:ProjectModel}" ItemsSource="{Binding ChildObjects}">
                        <TextBlock Text="{Binding Project.Name}" ContextMenu="{StaticResource ResourceKey=ProjectModelContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ProjectModels:WorkItemsModel}" ItemsSource="{Binding QueryItems}">
                        <TextBlock Text="Work Items" ContextMenu="{StaticResource ResourceKey=WorkItemsNodeContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type QueryItemModels:QueryFolderModel}" ItemsSource="{Binding QueryItems}">
                        <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource ResourceKey=QueryFolderNodeContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type QueryItemModels:QueryDefinitionModel}">
                        <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource ResourceKey=QueryDefinitionNodeContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ProjectModels:BuildsModel}" ItemsSource="{Binding ProjectBuildModel.BuildDefinitions}">
                        <TextBlock Text="Builds" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Entities:BuildDefinitionWrapper}">
                        <TextBlock Text="{Binding Name}" ContextMenu="{StaticResource ResourceKey=BuildDefinitionWrapperContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ProjectModels:ReportsModel}">
                        <TextBlock Text="Reports" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ProjectModels:TeamMembersModel}">
                        <TextBlock Text="Team Members" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ProjectModels:SourceControlModel}">
                        <TextBlock Text="Source Control" />
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
