src/TeamPilgrim.VisualStudio/Windows/PendingChanges/Dialogs/SelectWorkItemQueryDialog.xaml

<Window x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.Dialogs.SelectWorkItemQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
        xmlns:Client="clr-namespace:Microsoft.TeamFoundation.WorkItemTracking.Client;assembly=Microsoft.TeamFoundation.WorkItemTracking.Client"
        xmlns:Explorer="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Explorer"
        xmlns:Children="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.WorkItemQuery.Children"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.Behaviors" 
        Height="300" Width="300"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Model:SelectWorkItemQueryModel}">
    
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right">
                <TextBlock>Cancel</TextBlock>
            </Button>
            <Button DockPanel.Dock="Right">
                OK
            </Button>
        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <TreeView ItemsSource="{Binding Path=ActiveProjectCollectionModel.ProjectModels}">
                
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Explorer:ProjectModel}" ItemsSource="{Binding Path=WorkItemQueryContainerModel.QueryItems}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <DataTrigger d:DataContext="{d:DesignInstance Children:WorkItemQueryChildModel}" Binding="{Binding Path=Depth}" Value="1">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        
                        <TextBlock Text="{Binding Path=Project.Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Children:WorkItemQueryFolderModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Children:WorkItemQueryDefinitionModel}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>

</Window>