src/TeamPilgrim.VisualStudio/Windows/PendingChanges/Dialogs/SelectWorkItemQueryDialog.xaml

<Window x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.Dialogs.SelectWorkItemQueryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.Behaviors"
        xmlns:core="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Core"
        xmlns:workItemQuery="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.WorkItemQuery" Height="300" Width="300"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance model:SelectWorkItemQueryModel}">
    
    <DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Click="CancelButtonClick" Content="Cancel" />
            <Button DockPanel.Dock="Right" Click="OkButtonClick" Content="OK" />
        </DockPanel>
        
        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <TreeView ItemsSource="{Binding Path=ActiveProjectCollectionModel.ProjectModels}">
                
                <i:Interaction.Behaviors>
                    <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type core:ProjectServiceModel}" ItemsSource="{Binding Path=WorkItemQueryServiceModel.QueryItems}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <DataTrigger d:DataContext="{d:DesignInstance workItemQuery:WorkItemQueryChildModel}" Binding="{Binding Path=Depth}" Value="1">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        
                        <TextBlock Text="{Binding Path=Project.Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type workItemQuery:WorkItemQueryFolderModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type workItemQuery:WorkItemQueryDefinitionModel}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                    
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>

</Window>