src/TeamPilgrim.VisualStudio/Windows/PendingChanges/Dialogs/UnshelveChangesDialog.xaml

<Window x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.Dialogs.UnshelveChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
        mc:Ignorable="d" 
        
        Title="Team Pilgrim Unshelve Changes"
        Height="300" Width="300"
        
        x:Name="ShelveChangesDialogWindow"
        d:DataContext="{d:DesignInstance model:UnshelveChangesServiceModel}">
    
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Find shelvesets">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Owner name:</TextBlock>
                <DockPanel>
                    <Button HorizontalAlignment="Center" DockPanel.Dock="Right">Find</Button>
                    <TextBox Text="{Binding Path=ShelvesetOwner}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <TextBlock DockPanel.Dock="Top">Results:</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button HorizontalAlignment="Center" DockPanel.Dock="Left">Details...</Button>
            <Button HorizontalAlignment="Center" DockPanel.Dock="Left">Delete</Button>
            
            <Button HorizontalAlignment="Center" DockPanel.Dock="Right">Close</Button>
            <Button HorizontalAlignment="Center" DockPanel.Dock="Right">Unshelve</Button>
        </DockPanel>
        <ListView DockPanel.Dock="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn>

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Shelveset Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn>

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Date</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>

                    <GridViewColumn>

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Comment</GridViewColumnHeader>
                        </GridViewColumn.Header>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
