src/TeamPilgrim.VisualStudio/Windows/PendingChanges/Dialogs/UnshelveChangesDialog.xaml

<Window x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.PendingChanges.Dialogs.UnshelveChangesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:versionControl="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.VersionControl"
        xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        xmlns:attachedProperties="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.AttachedProperties"
        mc:Ignorable="d" 
        
        Title="Team Pilgrim Unshelve Changes"
        Height="400" Width="675"
        
        x:Name="ShelveChangesDialogWindow"
        d:DataContext="{d:DesignInstance versionControl:UnshelveChangesServiceModel}">
    
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Find shelvesets">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">Owner name:</TextBlock>
                <DockPanel>
                    <Button HorizontalAlignment="Center" DockPanel.Dock="Right" Command="{Binding FindShelvesetsCommand}">Find</Button>
                    <TextBox Text="{Binding Path=ShelvesetOwner, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
        <TextBlock DockPanel.Dock="Top">Results:</TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button HorizontalAlignment="Center" DockPanel.Dock="Left">Details...</Button>
            <Button HorizontalAlignment="Center" DockPanel.Dock="Left">Delete</Button>
            
            <Button HorizontalAlignment="Center" DockPanel.Dock="Right" Command="{Binding Path=CancelCommand}">Close</Button>
            <Button HorizontalAlignment="Center" DockPanel.Dock="Right" Command="{Binding Path=UnshelveCommand}" CommandParameter="{Binding ElementName=PendingSetsListView, Path=SelectedItem}">Unshelve</Button>
        </DockPanel>
        <ListView DockPanel.Dock="Bottom" x:Name="PendingSetsListView"
                  
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                              
                listViewLayout:ListViewLayoutManager.Enabled="true"
                              
                attachedProperties:GridViewSort.AutoSort="True"
                                                           
                attachedProperties:PreviewReturnKeyDown.Command="{Binding Path=ViewPendingSetCommand}"
                attachedProperties:PreviewReturnKeyDown.CommandParameter="{Binding ElementName=PendingSetsListView, Path=SelectedItem}"
                              
                ItemsSource="{Binding Path=Shelvesets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        x:Name="GridViewColumnPendingSetsShelvesetName"
                        
                        listViewLayout:RangeColumn.MinWidth="150"
                        attachedProperties:GridViewSort.PropertyName="Shelveset.Name">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Shelveset Name</GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="versionControl:ShelvesetModel">
                                <TextBlock Text="{Binding Path=Shelveset.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        x:Name="GridViewColumnPendingSetsShelvesetCreationDate"
                
                        listViewLayout:RangeColumn.MinWidth="150"
                        attachedProperties:GridViewSort.PropertyName="Shelveset.CreationDate">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Date</GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="versionControl:ShelvesetModel">
                                <TextBlock Text="{Binding Path=Shelveset.CreationDate}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                        x:Name="GridViewColumnPendingSetsShelvesetComment"
                     
                        listViewLayout:RangeColumn.MinWidth="150"
                        listViewLayout:RangeColumn.IsFillColumn="True"
                        
                        attachedProperties:GridViewSort.PropertyName="Shelveset.Comment">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Comment</GridViewColumnHeader>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="versionControl:ShelvesetModel">
                                <TextBlock Text="{Binding Path=Shelveset.Comment}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
