src/TeamPilgrim.VisualStudio/Windows/Explorer/ExplorerControl.xaml

<UserControl x:Class="JustAProgrammer.TeamPilgrim.VisualStudio.Windows.Explorer.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model"
             xmlns:AttachedProperties="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.AttachedProperties"
             xmlns:Explorer="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Windows.Explorer"
             xmlns:ExplorerModels="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Explorer"
             xmlns:BuildDefinitions="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.Explorer.BuildDefinitions"
             xmlns:WorkItemQuery="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Model.WorkItemQuery"
             xmlns:converters="clr-namespace:JustAProgrammer.TeamPilgrim.VisualStudio.Common.Converters"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             Height="Auto" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Model:TeamPilgrimServiceModel}">
    <DockPanel>
        <DockPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToAlternateFontWeightConverter x:Key="BooleanToAlternateFontWeightConverter" TrueWeight="Bold" FalseWeight="Normal" />
            
            <Style TargetType="{x:Type TreeViewItem}"  x:Key="DefaultStyle">
                <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectCollectionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="IsExpanded" Value="True" />
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="ProjectStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="IsExpanded" Value="True" />
                <EventSetter Event="Selected" Handler="OnProjectTreeViewItemSelected"></EventSetter>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryContainerStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryFolderStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="WorkItemQueryDefinitionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding Path=WorkItemQueryCommandModel.OpenQueryDefinitionCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding}"/>

                <Setter Property="AttachedProperties:PreviewReturnKeyDown.Command" Value="{Binding Path=WorkItemQueryCommandModel.OpenQueryDefinitionCommand}"/>
                <Setter Property="AttachedProperties:PreviewReturnKeyDown.CommandParameter" Value="{Binding}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="BuildDefinitionStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" Value="{Binding Path=BuildDefinitionCommandModel.ViewBuildsCommand}"/>
                <Setter Property="AttachedProperties:MouseDoubleClick.CommandParameter" Value="{Binding}"/>

                <Setter Property="AttachedProperties:PreviewReturnKeyDown.Command" Value="{Binding Path=BuildDefinitionCommandModel.ViewBuildsCommand}"/>
                <Setter Property="AttachedProperties:PreviewReturnKeyDown.CommandParameter" Value="{Binding}"/>
            </Style>

            <Style TargetType="{x:Type TreeViewItem}"  x:Key="SourceControlStyle" BasedOn="{StaticResource ResourceKey=DefaultStyle}">
                <Setter Property="AttachedProperties:MouseDoubleClick.Command" 
                        Value="{Binding Path=DataContext.OpenSourceControlCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>

                <Setter Property="AttachedProperties:PreviewReturnKeyDown.Command"
                        Value="{Binding Path=DataContext.OpenSourceControlCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
            </Style>

            <Explorer:ExplorerTreeViewStyleSelector
				x:Key="teamPilgrilViewStyleSelector"
				DefaultStyle="{StaticResource ResourceKey=DefaultStyle}"
				ProjectCollectionStyle="{StaticResource ResourceKey=ProjectCollectionStyle}"
				ProjectStyle="{StaticResource ResourceKey=ProjectStyle}"
				WorkItemQueryContainerStyle="{StaticResource ResourceKey=WorkItemQueryContainerStyle}"
				WorkItemQueryFolderStyle="{StaticResource ResourceKey=WorkItemQueryFolderStyle}"
				WorkItemQueryDefinitionStyle="{StaticResource ResourceKey=WorkItemQueryDefinitionStyle}"
				SourceControlStyle="{StaticResource ResourceKey=SourceControlStyle}"
				BuildDefinitionStyle="{StaticResource ResourceKey=BuildDefinitionStyle}" />

        </DockPanel.Resources>
        <ToolBar ToolBarTray.IsLocked="True" ToolBar.OverflowMode="AsNeeded" DockPanel.Dock="Top">
            <Button Command="{Binding Path=RefreshCommand}">
                <Image Source="..\..\Resources\arrow_refresh.png" Width="16" Height="16" />
            </Button>
            <Button Command="{Binding Path=TfsConnectCommand}">
                <Image Source="..\..\Resources\tfs_connect.png" Width="16" Height="16" />
            </Button>
        </ToolBar>
        
        <TextBlock
            DockPanel.Dock="Top" 
            Visibility="{Binding Connecting, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding ConnectingServer, StringFormat=Connecting to \{0\}...}" />

        <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Path=ProjectCollectionModels}" ItemContainerStyleSelector="{StaticResource teamPilgrilViewStyleSelector}">
                <TreeView.Resources>
                    <ContextMenu x:Key="ProjectCollectionContextMenu" d:DataContext="{d:DesignInstance ExplorerModels:ProjectCollectionServiceModel}">
                        <MenuItem Header="Connect to Team Project..." Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext.TeamPilgrimServiceModel.TfsConnectCommand}"/>
                        <MenuItem Header="New Team Project..." Command="{Binding NewTeamProjectCommand}"/>
                        <Separator />
                        <MenuItem Header="Disconnect" Command="{Binding DisconnectCommand}"/>
                        <Separator />
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                        <Separator />
                        <MenuItem Header="Team Project Collection Settings">
                            <MenuItem Header="Security..." Command="{Binding ShowSecuritySettingsCommand}"/>
                            <MenuItem Header="Group Membership..." Command="{Binding OpenGroupMembershipCommand}"/>
                            <MenuItem Header="Process Template Manager..." Command="{Binding ShowProcessTemplateManagerCommand}"/>
                            <MenuItem Header="Source Control..." Command="{Binding OpenSourceControlSettingsCommand}"/>
                        </MenuItem>
                    </ContextMenu>

                    <ContextMenu x:Key="ProjectContextMenu" d:DataContext="{d:DesignInstance ExplorerModels:ProjectServiceModel}">
                        <MenuItem Header="Project Alerts..." Command="{Binding ShowProjectAlertsCommand}"/>
                        <Separator />
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                        <Separator />
                        <MenuItem Header="Team Project Settings">
                            <MenuItem Header="Security..." Command="{Binding ShowSecuritySettingsCommand}"/>
                            <MenuItem Header="Group Membership..." Command="{Binding OpenGroupMembershipCommand}"/>
                            <MenuItem Header="Areas and Iterations..." Command="{Binding OpenAreasAndIterationsCommand}"/>
                            <MenuItem Header="Portal Settings..." Command="{Binding OpenPortalSettingsCommand}"/>
                            <MenuItem Header="Source Control..." Command="{Binding OpenSourceControlSettingsCommand}"/>
                        </MenuItem>
                    </ContextMenu>

                    <ContextMenu x:Key="WorkItemQueryContainerContextMenu" d:DataContext="{d:DesignInstance WorkItemQuery:WorkItemQueryServiceModel}">
                        <MenuItem Header="1 New Task"
                            Command="{Binding Path=NewWorkItemCommand}" 
                            CommandParameter="Task" />

                        <MenuItem Header="2 New Bug"
                            Command="{Binding Path=NewWorkItemCommand}" 
                            CommandParameter="Bug" />

                        <Separator />

                        <MenuItem Header="New Work Item">
                            <MenuItem Header="Bug"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="Bug" />

                            <MenuItem Header="Issue"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="Issue" />

                            <MenuItem Header="Shared Steps"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="Shared Steps" />

                            <MenuItem Header="Task"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="Task" />

                            <MenuItem Header="Test Case"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="Test Case" />

                            <MenuItem Header="User Story"
                                Command="{Binding Path=NewWorkItemCommand}" 
                                CommandParameter="User Story" />
                        </MenuItem>

                        <MenuItem Header="Go to Work Item" 
                            Command="{Binding Path=GoToWorkItemCommand}" />

                        <Separator />

                        <MenuItem Header="New Query" 
                            Command="{Binding Path=NewQueryDefinitionCommand}" 
                            CommandParameter="{x:Null}" />

                        <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                        <Separator />
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>
                    </ContextMenu>

                    <ContextMenu x:Key="WorkItemQueryFolderContextMenu" d:DataContext="{d:DesignInstance WorkItemQuery:WorkItemQueryFolderModel}">

                        <MenuItem Header="New Query" 
                            Command="{Binding Path=WorkItemQueryCommandModel.NewQueryDefinitionCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem Header="New Folder" 
                            Command="{Binding Path=WorkItemQueryCommandModel.NewQueryFolderCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem IsEnabled="False" Header="New Work Items with Microsoft Excel" />
                        <Separator />
                        <MenuItem IsEnabled="False" Header="Cut"/>
                        <MenuItem IsEnabled="False" Header="Copy"/>
                        <MenuItem IsEnabled="False" Header="Paste"/>

                        <MenuItem Header="Delete"
					        Command="{Binding Path=WorkItemQueryCommandModel.DeleteQueryItemCommand}" 
					        CommandParameter="{Binding}" />

                        <MenuItem IsEnabled="False" Header="Rename"/>

                        <Separator />

                        <MenuItem Header="Security..."
					        Command="{Binding Path=WorkItemQueryCommandModel.OpenSeurityDialogCommand}" 
					        CommandParameter="{Binding}" />
                    </ContextMenu>

                    <ContextMenu x:Key="WorkItemQueryDefinitionContextMenu" d:DataContext="{d:DesignInstance WorkItemQuery:WorkItemQueryDefinitionModel}">
                        <MenuItem Header="View Results" 
					        Command="{Binding Path=WorkItemQueryCommandModel.OpenQueryDefinitionCommand}" 
					        CommandParameter="{Binding}"/>

                        <MenuItem Header="Edit Query"
					        Command="{Binding Path=WorkItemQueryCommandModel.EditQueryDefinitionCommand}" 
					        CommandParameter="{Binding}"/>

                        <Separator />

                        <MenuItem IsEnabled="False" Header="Open in Microsoft Excel (flat)" />
                        <MenuItem IsEnabled="False" Header="Send to Microsoft Outlook" />
                        <MenuItem IsEnabled="False" Header="Create Report in Microsoft Excel" />
                        <Separator />
                        <MenuItem IsEnabled="False" Header="Cut"/>
                        <MenuItem IsEnabled="False" Header="Copy"/>
                        <MenuItem IsEnabled="False" Header="Paste"/>

                        <MenuItem Header="Delete"
					        Command="{Binding Path=WorkItemQueryCommandModel.DeleteQueryItemCommand}" 
					        CommandParameter="{Binding}" />

                        <MenuItem IsEnabled="False" Header="Rename"/>

                        <Separator />

                        <MenuItem Header="Security..."
					        Command="{Binding Path=WorkItemQueryCommandModel.OpenSeurityDialogCommand}" 
					        CommandParameter="{Binding}" />
                    </ContextMenu>

                    <ContextMenu x:Key="BuildDefinitionsContextMenu" d:DataContext="{d:DesignInstance BuildDefinitions:BuildDefinitionsServiceModel}">
                        <MenuItem Header="View Builds" 
                            Command="{Binding Path=ViewBuildsCommand}" 
                            CommandParameter="{x:Null}" />

                        <MenuItem Header="Queue New Build"
                            Command="{Binding Path=QueueBuildCommand}" 
                            CommandParameter="{x:Null}" />

                        <MenuItem Header="New Build Definition" 
                            Command="{Binding Path=NewBuildDefinitionCommand}" 
                            CommandParameter="{x:Null}" />

                        <Separator />

                        <MenuItem Header="Manage Build Controllers..." Command="{Binding ManageBuildControllersCommand}" />

                        <MenuItem Header="Manage Build Qualities..." Command="{Binding ManageBuildQualitiesCommand}" />

                        <Separator />

                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"/>

                        <Separator />

                        <MenuItem Header="Security..." 
                            Command="{Binding Path=ManageBuildSecurityCommand}" />
                    </ContextMenu>

                    <ContextMenu x:Key="BuildDefinitionContextMenu" d:DataContext="{d:DesignInstance BuildDefinitions:BuildDefinitionModel}">
                        <MenuItem Header="View Builds" 
                            Command="{Binding Path=BuildDefinitionCommandModel.ViewBuildsCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem Header="Queue New Build"
                            Command="{Binding Path=BuildDefinitionCommandModel.QueueBuildCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem Header="Edit Build Definition" 
                            Command="{Binding Path=BuildDefinitionCommandModel.OpenBuildDefintionCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem Header="Open Process File Location"
                            Command="{Binding Path=BuildDefinitionCommandModel.OpenProcessFileLocationCommand}" 
                            CommandParameter="{Binding}" />

                        <MenuItem Header="Clone Build Definition"
                            Command="{Binding Path=BuildDefinitionCommandModel.CloneBuildDefinitionCommand}" 
                            CommandParameter="{Binding}" />

                        <Separator />

                        <MenuItem Header="Delete"
                            Command="{Binding Path=BuildDefinitionCommandModel.DeleteBuildDefinitionCommand}" 
                            CommandParameter="{Binding}" />

                        <Separator />

                        <MenuItem Header="Security..."
                            Command="{Binding Path=BuildDefinitionCommandModel.ManageBuildDefinitionSecurityCommand}" 
                            CommandParameter="{Binding}" />
                    </ContextMenu>

                    <HierarchicalDataTemplate DataType="{x:Type ExplorerModels:ProjectCollectionServiceModel}" ItemsSource="{Binding Path=ProjectModels}">
                        <TextBlock Text="{Binding Path=TfsTeamProjectCollection.Name}" ContextMenu="{StaticResource ResourceKey=ProjectCollectionContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ExplorerModels:ProjectServiceModel}" ItemsSource="{Binding Path=ChildObjects}">
                        <HierarchicalDataTemplate.Resources>
                            <Style x:Key="ProjectContextTextStyle" TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="{Binding Path=IsActive, Converter={StaticResource BooleanToAlternateFontWeightConverter}}" />
                            </Style>
                        </HierarchicalDataTemplate.Resources>
                        <TextBlock Text="{Binding Path=Project.Name}" ContextMenu="{StaticResource ResourceKey=ProjectContextMenu}" Style="{StaticResource ProjectContextTextStyle}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQuery:WorkItemQueryServiceModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="Work Items" ContextMenu="{StaticResource ResourceKey=WorkItemQueryContainerContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQuery:WorkItemQueryFolderModel}" ItemsSource="{Binding Path=QueryItems}">
                        <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource ResourceKey=WorkItemQueryFolderContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type WorkItemQuery:WorkItemQueryDefinitionModel}">
                        <TextBlock Text="{Binding Path=Name}" ContextMenu="{StaticResource ResourceKey=WorkItemQueryDefinitionContextMenu}"  />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type BuildDefinitions:BuildDefinitionsServiceModel}" ItemsSource="{Binding Path=BuildDefinitions}">
                        <TextBlock Text="Builds" ContextMenu="{StaticResource ResourceKey=BuildDefinitionsContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type BuildDefinitions:BuildDefinitionModel}">
                        <TextBlock Text="{Binding Path=Definition.Name}" ContextMenu="{StaticResource ResourceKey=BuildDefinitionContextMenu}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ExplorerModels:ReportsModel}">
                        <TextBlock Text="Reports" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ExplorerModels:TeamMembersModel}">
                        <TextBlock Text="Team Members" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type ExplorerModels:SourceControlModel}">
                        <TextBlock Text="Source Control" />
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
    </DockPanel>
</UserControl>
